package main

import (
	"fmt"
	"sort"
)

func contains(s []int, e int) bool {
	for _, a := range s {
		if a == e {
			return true
		}
	}
	return false
}

func sumTotalMultiply(input []int, total int) (int, int) {
	sort.Ints(input)

	for _, num := range input {
		addend := total - num

		if contains(input, addend) {
			return addend, num
		}
	}

	return -1, -1
}

// Credit to Lis Vinueza for the algorithm
func sumThree2020Multiply(input []int) (int, int, int, int) {
	differences := make([]int, len(input))

	for i, num := range input {
		differences[i] = 2020 - num
	}

	for _, difference := range differences {
		x, y := sumTotalMultiply(input, difference)

		if x > -1 && y > -1 {
			z := 2020 - x - y
			return x, y, z, x * y * z
		}
	}

	return -1, -1, -1, -1
}

// My shitty version (see benchmark tests)
func sumThree2020MultiplyBadVersion(input []int) int {
	for i := 0; i < len(input) - 3; i++ {
		for j := i + 1; j < len(input); j++ {
			for k := j + 1; k < len(input); k++ {
				if (input[i] + input[j] + input[k]) == 2020 {
					//fmt.Printf("i: %v, j: %v, k: %v\n", i, j, k)
					//fmt.Printf("%v + %v + %v\n", input[i], input[j], input[k])
					return input[i] * input[j] * input[k]
				}
			}
		}
	}

	return -1
}

func main() {
	//input := []int{
	//	1511,
	//	1344,
	//	1925,
	//	1970,
	//	1864,
	//	1951,
	//	1557,
	//	1984,
	//	1743,
	//	1526,
	//	1972,
	//	1945,
	//	1969,
	//	1760,
	//	2008,
	//	1592,
	//	736,
	//	1963,
	//	1994,
	//	2009,
	//	1777,
	//	1856,
	//	1899,
	//	1926,
	//	1850,
	//	687,
	//	2005,
	//	1094,
	//	1949,
	//	1326,
	//	2002,
	//	1805,
	//	1493,
	//	1341,
	//	1828,
	//	1778,
	//	1767,
	//	1364,
	//	1973,
	//	1768,
	//	1929,
	//	1377,
	//	2000,
	//	1726,
	//	1913,
	//	2001,
	//	1574,
	//	1859,
	//	1793,
	//	1957,
	//	1959,
	//	1388,
	//	1593,
	//	1392,
	//	724,
	//	1962,
	//	1999,
	//	252,
	//	1982,
	//	1662,
	//	1892,
	//	1610,
	//	1343,
	//	1831,
	//	1862,
	//	1991,
	//	1394,
	//	1946,
	//	1935,
	//	1986,
	//	1911,
	//	1358,
	//	1322,
	//	1956,
	//	1988,
	//	1758,
	//	1490,
	//	1998,
	//	1744,
	//	1844,
	//	1294,
	//	1764,
	//	1543,
	//	1560,
	//	1562,
	//	1747,
	//	1870,
	//	1292,
	//	1989,
	//	1752,
	//	1471,
	//	1980,
	//	1897,
	//	1544,
	//	1914,
	//	1923,
	//	1944,
	//	1375,
	//	1987,
	//	1993,
	//	1742,
	//	1975,
	//	1479,
	//	1977,
	//	1934,
	//	1939,
	//	1950,
	//	1992,
	//	1983,
	//	1474,
	//	1643,
	//	2010,
	//	1814,
	//	1942,
	//	322,
	//	1425,
	//	1646,
	//	1878,
	//	1410,
	//	1927,
	//	1761,
	//	1948,
	//	1779,
	//	1753,
	//	1847,
	//	274,
	//	1659,
	//	1773,
	//	1960,
	//	1772,
	//	1674,
	//	1809,
	//	1568,
	//	1978,
	//	1952,
	//	1947,
	//	1976,
	//	1953,
	//	1961,
	//	1937,
	//	1932,
	//	1781,
	//	2007,
	//	1941,
	//	1393,
	//	1573,
	//	1745,
	//	169,
	//	89,
	//	1408,
	//	1974,
	//	1810,
	//	1979,
	//	1967,
	//	890,
	//	1958,
	//	1930,
	//	1954,
	//	1759,
	//	720,
	//	1936,
	//	1576,
	//	1407,
	//	2004,
	//	1964,
	//	1462,
	//	1875,
	//	1943,
	//	1938,
	//	2006,
	//	1739,
	//	1378,
	//	1922,
	//	1924,
	//	2003,
	//	1792,
	//	1985,
	//	1729,
	//	1966,
	//	1355,
	//	1940,
	//	1928,
	//	1357,
	//	1955,
	//	1896,
	//	1115,
	//	1836,
	//	1971,
	//	1329,
	//	1807,
	//	1997,
	//	1359,
	//	1801,
	//	1933,
	//	1965,
	//	1981,
	//	1711,
	//	1905,
	//	1625,
	//	1968,
	//}

	input := []int {
		1788, 1627, 1883, 1828, 1924, 1993, 972, 1840, 1866, 1762,
		1781, 1782, 1520, 1971, 1660, 1857, 1867, 1564, 1983, 1391, 2002,
		494, 1500, 1967, 1702, 1958, 1886, 1910, 1838, 1985, 1836, 2009,
		2005, 1602, 1939, 1945, 1609, 1582, 1647, 1737, 1982, 1931, 790,
		745, 1598, 1586, 1547, 1951, 1264, 1382, 1776, 1499, 1977, 1766,
		1360, 1807, 1991, 1981, 1693, 634, 1847, 1774, 1990, 1409, 1410,
		1974, 1862, 1744, 1827, 1978, 1980, 2003, 1491, 1595, 1640, 1576,
		1887, 1746, 1617, 1923, 1706, 1964, 60, 1620, 1959, 257, 1395, 1854,
		1843, 1682, 1667, 1639, 279, 1911, 1986, 1575, 1232, 1919, 1852,
		1509, 1976, 1465, 2008, 1953, 1518, 1795, 1912, 1269, 1835, 1984,
		1538, 2001, 1954, 1365, 1569, 1418, 1844, 1580, 1875, 1551, 1861,
		1946, 1810, 1655, 1987, 1549, 1301, 1859, 1929, 1254, 1604, 1933,
		1998, 1661, 1899, 1411, 1975, 1707, 1966, 1601, 1936, 1440, 1942,
		1937, 1851, 1731, 1257, 1533, 1405, 1890, 1600, 1970, 1626, 1824,
		1442, 2006, 1796, 1658, 1930, 646, 1904, 1489, 2004, 1922, 1424,
		1802, 1623, 1870, 1242, 1591, 1338, 754, 1826, 1305, 1825, 1793,
		1872, 1741, 1979, 107, 1833, 1856, 1952, 1791, 1728, 2010, 1965,
		1646, 1522, 1671, 1624, 1876, 1537, 1759, 1962, 1773, 1907, 1573,
		1908, 1903,
	}

	x, y, z, total := sumThree2020Multiply(input)

	fmt.Printf("x:%v, y:%v, z:%v, total:%v\n", x, y, z, total)
}
